<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31efdc5f07f24a83abde93ff3c304cf2" Name="Diagram1" ZoomLevel="50" >
        <EntityTypeShape EntityType="AppModel.BEPData" Width="1.5" PointX="6" PointY="43.875" />
        <EntityTypeShape EntityType="AppModel.BERDataPeopleWiseQuantity" Width="1.5" PointX="17.25" PointY="48.125" />
        <EntityTypeShape EntityType="AppModel.Content" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.DetailData" Width="1.5" PointX="6" PointY="51.375" />
        <EntityTypeShape EntityType="AppModel.DistrictByUserProfile" Width="1.5" PointX="6" PointY="58.25" />
        <EntityTypeShape EntityType="AppModel.DistrictData" Width="1.5" PointX="15" PointY="47" />
        <EntityTypeShape EntityType="AppModel.DistrictPatient" Width="1.5" PointX="3" PointY="65.125" />
        <EntityTypeShape EntityType="AppModel.DistrictQuestion" Width="1.5" PointX="3" PointY="134.875" />
        <EntityTypeShape EntityType="AppModel.DistrictSummery" Width="1.5" PointX="12" PointY="46.5" />
        <EntityTypeShape EntityType="AppModel.DoctorPoleCouncilling" Width="1.5" PointX="20.25" PointY="53" />
        <EntityTypeShape EntityType="AppModel.DoctorPoleStatus" Width="1.5" PointX="3" PointY="48.125" />
        <EntityTypeShape EntityType="AppModel.DoctorsPole" Width="1.5" PointX="9" PointY="45.625" />
        <EntityTypeShape EntityType="AppModel.DoctorsPoleVisitDetail" Width="1.5" PointX="19.5" PointY="56.25" />
        <EntityTypeShape EntityType="AppModel.DoctorsPoleVisit" Width="1.5" PointX="17.25" PointY="56.625" />
        <EntityTypeShape EntityType="AppModel.Feature" Width="1.5" PointX="1.5" PointY="30.25" />
        <EntityTypeShape EntityType="AppModel.HnppData" Width="1.5" PointX="3" PointY="51.625" />
        <EntityTypeShape EntityType="AppModel.MapSummary" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.ProgramByUserProfile" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="AppModel.RoleDefaultPage" Width="1.5" PointX="1.5" PointY="33.375" />
        <EntityTypeShape EntityType="AppModel.RoleFeature" Width="1.5" PointX="3.75" PointY="36.25" />
        <EntityTypeShape EntityType="AppModel.Role" Width="1.5" PointX="1.5" PointY="36" />
        <EntityTypeShape EntityType="AppModel.StandingDataPcRelation" Width="1.5" PointX="3" PointY="138.375" />
        <EntityTypeShape EntityType="AppModel.StandingData" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="AppModel.SummerizedData" Width="1.5" PointX="3" PointY="58.5" />
        <EntityTypeShape EntityType="AppModel.UserLoginLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.UserProfile" Width="1.5" PointX="0.75" PointY="39.25" />
        <EntityTypeShape EntityType="AppModel.QryRoleFeature" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="AppModel.FK_BEPData_BEPData" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_CommChannel" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_CommMaterial" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_Division" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_Impact" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_Restriction" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_BEPData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_BEPData" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_DetailData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DistrictByUserProfiles_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictByUserProfiles_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_DistrictData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DistrictPatients_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictQuestions_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictQuestions_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DistrictSummery_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictSummery_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DistrictSummery_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DoctorPoleCouncillings_DoctorsPoles" />
        <AssociationConnector Association="AppModel.FK_DoctorPoleCouncillings_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DoctorPoleStatuses_DoctorsPoles" />
        <AssociationConnector Association="AppModel.FK_DoctorPoleStatuses_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas10" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas11" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas12" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas5" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas6" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas7" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas8" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_StandingDatas9" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_UserProfiles1" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoles_UserProfiles2" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_DoctorsPoles" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisitDetails_DoctorsPoleVisits" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisitDetails_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas5" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_StandingDatas6" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_UserProfiles1" />
        <AssociationConnector Association="AppModel.FK_DoctorsPoleVisits_UserProfiles2" />
        <AssociationConnector Association="AppModel.FK_dbo_RoleFeatures_dbo_Features_FeatureId" />
        <AssociationConnector Association="AppModel.FK_HnppData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_HnppData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_HnppData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_ProgramByUserProfiles_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_ProgramByUserProfiles_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_Roles_RoleDefaultPages" />
        <AssociationConnector Association="AppModel.FK_dbo_RoleFeatures_dbo_Roles_RoleId" />
        <AssociationConnector Association="AppModel.FK_dbo_UserProfiles_dbo_Roles_RoleId" />
        <AssociationConnector Association="AppModel.FK_StandingDataPcRelation_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_StandingDataPcRelation_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_UserProfiles" />
        <EntityTypeShape EntityType="AppModel.KioskQuota" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AppModel.BERDataItemWiseQuantity" Width="1.5" PointX="14.25" PointY="40.75" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_BEPData" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_UserProfiles" />
        <EntityTypeShape EntityType="AppModel.WorkstationLeaveQuarantine" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>