<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31efdc5f07f24a83abde93ff3c304cf2" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="AppModel.BEPData" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="AppModel.BERDataItemWiseQuantity" Width="1.5" PointX="11.25" PointY="31.625" />
        <EntityTypeShape EntityType="AppModel.BERDataPeopleWiseQuantity" Width="1.5" PointX="11.25" PointY="23.875" />
        <EntityTypeShape EntityType="AppModel.DetailData" Width="1.5" PointX="9" PointY="23.625" />
        <EntityTypeShape EntityType="AppModel.DistrictByUserProfile" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="AppModel.DistrictData" Width="1.5" PointX="6" PointY="37.875" />
        <EntityTypeShape EntityType="AppModel.DistrictQuestion" Width="1.5" PointX="3" PointY="83.5" />
        <EntityTypeShape EntityType="AppModel.DistrictSummery" Width="1.5" PointX="9" PointY="30.5" />
        <EntityTypeShape EntityType="AppModel.Feature" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="AppModel.HnppData" Width="1.5" PointX="6" PointY="31.625" />
        <EntityTypeShape EntityType="AppModel.ProgramByUserProfile" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="AppModel.RoleDefaultPage" Width="1.5" PointX="2.25" PointY="22.375" />
        <EntityTypeShape EntityType="AppModel.RoleFeature" Width="1.5" PointX="9.75" PointY="20.25" />
        <EntityTypeShape EntityType="AppModel.Role" Width="1.5" PointX="4.5" PointY="22.125" />
        <EntityTypeShape EntityType="AppModel.StandingDataPcRelation" Width="1.5" PointX="3" PointY="80.625" />
        <EntityTypeShape EntityType="AppModel.StandingData" Width="1.5" PointX="0.75" PointY="29.25" />
        <EntityTypeShape EntityType="AppModel.SummerizedData" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="AppModel.UserLoginLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.UserProfile" Width="1.5" PointX="6.75" PointY="21" />
        <EntityTypeShape EntityType="AppModel.QryRoleFeature" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="AppModel.FK_BEPData_BEPData" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_CommChannel" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_CommMaterial" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_Division" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_Impact" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas_Restriction" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_BEPData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_BEPData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_BEPData" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_BEPData" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_BERDataItemWiseQuantity_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_StandingDatas4" />
        <AssociationConnector Association="AppModel.FK_BERDataPeopleWiseQuantity_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_DetailData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DistrictByUserProfiles_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictByUserProfiles_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_DistrictData_StandingDatas3" />
        <AssociationConnector Association="AppModel.FK_DistrictData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DistrictQuestions_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictQuestions_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DistrictSummery_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_DistrictSummery_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_DistrictSummery_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_dbo_RoleFeatures_dbo_Features_FeatureId" />
        <AssociationConnector Association="AppModel.FK_HnppData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_HnppData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_HnppData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_ProgramByUserProfiles_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_ProgramByUserProfiles_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_Roles_RoleDefaultPages" />
        <AssociationConnector Association="AppModel.FK_dbo_RoleFeatures_dbo_Roles_RoleId" />
        <AssociationConnector Association="AppModel.FK_dbo_UserProfiles_dbo_Roles_RoleId" />
        <AssociationConnector Association="AppModel.FK_StandingDataPcRelation_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_StandingDataPcRelation_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_StandingDatas" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_StandingDatas1" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_StandingDatas2" />
        <AssociationConnector Association="AppModel.FK_SummerizedData_UserProfiles" />
        <AssociationConnector Association="AppModel.FK_DetailData_StandingDatas4" />
        <EntityTypeShape EntityType="AppModel.MapSummary" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>