@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif !important;
    color: #2C2C2C;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.font-bn {
    font-family: "OriyaSangamMN", sans-serif !important;
}

.container-custom {
    width: 95%;
    display: block;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
}

.homepage-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 90px;
}

.signIn-btn {
    width: 250px;
    border-radius: 23px;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 25px;
}

    .signIn-btn img {
        margin-right: 10px;
        width: 17px;
    }

    .signIn-btn span {
        color: #D10D74;
        font-weight: 700;
    }

.grid-box {
    border-top: 10px solid #D10D74;
    border-bottom: 5px solid white;
    height: calc(100vh - 232px);
    position: relative;
}

.gb-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 30px;
    text-decoration: none;
    overflow: hidden !important;
    position: relative;
}

    .gb-item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .gb-item:hover::after {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }

    .gb-item.generate-maps {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .gb-item span {
        font-weight: 700;
        color: white;
        padding-left: 30px;
        z-index: 9;
    }

        .gb-item span.font-lg {
            font-size: 28px;
        }

        .gb-item span.font-md {
            font-size: 24px;
        }

        .gb-item span.font-sm {
            font-size: 20px;
        }

.grid-col {
    position: relative;
    width: 100%;
}

    .grid-col:not(:last-child) {
        border-right: 5px solid white;
    }

.generate-maps {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .generate-maps::after {
        background: url(../../src/images/svg/home-page/images/generate-maps.jpg) center bottom no-repeat;
        background-size: cover;
    }

.prog-activity, .relief, .hotspots {
    height: 60%;
}

.kiosk, .telehealth, .data-collection {
    height: 40%;
}

.prog-activity::after {
    background: url(../../src/images/svg/home-page/images/program-activity.jpg) center no-repeat;
    background-size: cover;
}

.kiosk::after {
    background: url(../../src/images/svg/home-page/images/kiosk.jpg) center no-repeat;
    background-size: cover;
}

.relief::after {
    background: url(../../src/images/svg/home-page/images/releif.jpg) center no-repeat;
    background-size: cover;
}

.telehealth::after {
    background: url(../../src/images/svg/home-page/images/telehealth.jpg) center no-repeat;
    background-size: cover;
}

.hotspots::after {
    background: url(../../src/images/svg/home-page/images/hotspots.jpg) center no-repeat;
    background-size: cover;
}

.data-collection::after {
    background: url(../../src/images/svg/home-page/images/data-collection.jpg) center no-repeat;
    background-size: cover;
}

.grid-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 100%;
}

.homepage-footer {
    height: 142px;
    background-color: #2C2C2C;
}

.quick-link-title {
    font-size: 18px;
    color: #D5E300;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.quick-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

    .quick-links .left {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

        .quick-links .left .ql-item:not(:last-child) {
            padding-right: 30px;
        }

    .quick-links .right small {
        font-size: 15px;
        color: #D5E300;
    }

.ql-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

    .ql-item img {
        max-width: 100%;
        margin-right: 10px;
    }

    .ql-item span {
        color: white;
        font-size: 18px;
    }

@media screen and (max-width: 991px) {
    .gb-item.generate-maps {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .gb-item span.font-lg {
        font-size: 22px;
    }

    .grid-col.grid-col-20 {
        display: flex !important;
        flex-direction: row !important;
    }

        .grid-col.grid-col-20 .gb-item {
            flex: 1;
            height: 170px;
        }

            .grid-col.grid-col-20 .gb-item:not(:last-child) {
                border-right: 5px solid white;
            }

    .container-custom {
        width: 100%;
    }

    .gb-item {
        height: 300px;
        border-bottom: 5px solid white;
        -webkit-box-align: end !important;
        -ms-flex-align: end !important;
        align-items: flex-end !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 0;
    }

        .gb-item span {
            padding-right: 30px;
            width: 100%;
            text-align: center;
            padding: 15px 5px;
        }


            .gb-item span.font-md, .gb-item span.font-sm {
                font-size: 16px;
            }

            .gb-item span br {
                display: none;
            }

        .gb-item:hover::before {
            background-color: rgba(0, 0, 0, 0.6) !important;
        }
    /*.gb-item:hover span {
            -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
        }

        .gb-item:hover::before {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .gb-item:hover::after {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }*/

    .homepage-nav {
        padding: 0 15px;
    }

    .homepage-footer {
        height: auto;
    }

    .quick-link-title {
        text-align: center;
    }

    .ql-item {
        margin-bottom: 15px;
    }

    .quick-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

        .quick-links .left {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

    .grid-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .grid-col:not(:last-child) {
        border-right: none;
    }

    .grid-box {
        height: auto;
    }
}

@media screen and (min-width: 992px) {
    .grid-col-40 {
        -ms-flex: 0 0 40%;
        -webkit-box-flex: 0;
        flex: 0 0 40%;
        max-width: 40%;
    }

    .grid-col-20 {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }

        .grid-col-20 .gb-item:first-child {
            border-bottom: 5px solid white;
        }
}






.dropdown-toggle {
    position: relative;
    cursor: pointer;
}

    .dropdown-toggle.in::after {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .dropdown-toggle::after {
        bottom: 8px;
        right: -15px;
        color: #D10D74;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }


.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 20px;
    z-index: 1000;
    display: none;
    border: 1px solid #eee;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    margin: 0;
    padding-top: 15px;
    background-color: #fff;
    border: none;
    -webkit-box-shadow: 0px 6px 15px #0000000F;
    box-shadow: 0px 6px 15px #0000000F;
    border-radius: 10px;
}

    .dropdown-menu.in {
        display: block !important;
    }

    .dropdown-menu span {
        font-weight: 500;
    }

.dropdown-item {
    line-height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 20px;
    text-decoration: none;
    line-height: 40px;
}

.fw-dropdown-menu {
    min-width: auto;
    width: calc(100% + 15px);
}
/*# sourceMappingURL=bundle.css.map*/
